<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Ghost</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: antiquewhite;
        }
        .nav{
            background-color: antiquewhite;
            height: 9vh;
        }
        #name{
            color: rgb(118, 169, 118);
            font-weight: bolder;
            font-size: 35px;
        }
        .list{
            display: flex;
            justify-content: space-around;
            list-style: none;
            text-align: center;
            padding: 20px 300px;
        }
        ul a{
            text-decoration: none;
            color: green;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
        }
        .container img{
            filter: brightness(75%);
            background-size: cover;
            z-index: 1;
            height: 500px;
            width: 99vw;
            object-fit: cover;
        }
        .name{
            color: white;
            font-size: 100px;
            position: absolute;
            top: 30%;
            left: 40%;
            font-family: sans-serif;
            font-weight: 700;
        }
        .container{
            position: relative;
        }
        a:hover{
            color: rgb(224, 60, 60);
        }
        .text{
            text-align: center;
            color: rgb(2, 68, 2);
            font-size: 30px;
            margin: 40px;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }
        .menus{
            background-image: url(menu1.avif);
            width: 40vw;
            height: 50vh;
        }
        .menu{
            color: white;
            font-size: 100px;
            text-align: center;
            margin-top: 140px;
            text-decoration: underline;
        }
     .menu_text{
            text-align: center;
            color: rgb(2, 68, 2);
            font-size: 30px;
            margin-top: 130px;
     }
     .blocks a{
            color: White;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
     }
     .blocks button{
        border: none;
        color: white;
        background-color: rgb(2, 68, 2);
        height: 50px;
        width: 250px;
        text-decoration: none;
     }
     .sunday{
        background-image: url(Artangos-Asado-de-Domingo-1024x623_191005_121848.jpg);
        width: 59vw;
        height: 75vh;
        }
        .asados{
            color: white;
            font-size: 100px;
            text-align: center;
            margin-top: 140px;
            text-decoration: underline;
        }
        .sunday_text{
            text-align: center;
            color: rgb(2, 68, 2);
            font-size: 30px;
            margin-top: 130px;
        }
        .order{
            width: 300px;
            height: 100px;
            background-color: green;
            color: white;
            border-style: none;
            margin-top: 200px;
            margin-left: 600px;
            font-size: larger;
            margin-bottom: 100px;
        }
        .text{
            text-align: center;
        }
        .container{
            margin-bottom: 160px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="list">
            <li id="name"><a href="index.html" style="color: rgb(67, 170, 67);">White Ghost</a></li>
            <li><a href="menu.html">Menus</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </div>
    <div class="container">
        <img src="https://wallpaperaccess.com/full/767152.jpg" alt="">
        <div class="name">About Us</div>
        <div class="text">Welcome to White Ghost, where upscale contemporary design meets culinary innovation. <br> Our diverse drink and food menu, crafted with the finest ingredients, offers something for every palate. <br> Our welcoming staff ensures an exceptional dining experience, whether you're enjoying a must-have lunch, a perfect date night, or our vibrant lounge with live music. <br> Discover why we're the go-to destination for both locals and visitors.  <br>Join us today and make your reservation online or call us to book your table. <br> visit us and elevate your dining experience.</div>
    </div>
</body>
</html>